# WikiSearch.New

./: .gitignore  WikiSearch.sln
.github/workflows/: ios.yml
Wiki/: Class1.cs
WikiSearch.API/: Constants.cs  MainPage.xaml  MainPage.xaml.cs  WikiSearch.API.csproj
WikiSearch.API.New/: Library.fs
WikiSearch.API.Old/: AssemblyInfo.fs  Class1.cs  IWikiService.cs  MyPage.fs  WikiSearch.API.OLD.csproj  WikiSearch.API.fsproj  WikiService.cs
WikiSearch.API.Old/Properties/: AssemblyInfo.cs
WikiSearch.API/WikiService/: IWikiService.cs  WikiService.cs
WikiSearch.Core/: MainPage.xaml  MainPage.xaml.cs  WikiSearch.Core.csproj
WikiSearch.Core/Services/: AppContainer.cs  DependencyResolver.cs  NavigationService.cs  Observable.cs  ViewModelLocator.cs
WikiSearch.Core/ViewModels/: BaseViewModel.cs  WikiDetailsViewModel.cs  WikiListViewModel.cs
WikiSearch.Models/: MainPage.xaml  MainPage.xaml.cs  WikiEntries.cs
WikiSearch/WikiSearch/: App.xaml  App.xaml.cs  AppContainer.cs  MainPage.xaml  MainPage.xaml.cs  WikiSearch.csproj
WikiSearch/WikiSearch.Droid/: MainActivity.cs  WikiSearch.Droid.csproj
WikiSearch/WikiSearch.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WikiSearch/WikiSearch.Droid/Resources/: Resource.designer.cs
WikiSearch/WikiSearch.iOS/: AppDelegate.cs  Info.plist  Main.cs  WikiSearch.iOS.csproj
WikiSearch/WikiSearch.iOS/Properties/: AssemblyInfo.cs
WikiSearch/WikiSearch/Services/: DependencyResolver.cs  INavigationService.cs  ITypeMapperService.cs  IocModule.cs  NavigationService.cs  Observable.cs  TypeMapperService.cs  ViewModelLocator.cs
WikiSearch/WikiSearch/ViewModels/: BaseViewModel.cs  WikiDetailsPageViewModel.cs  WikiListPageViewModel.cs
WikiSearch/WikiSearch/Views/: WikiDetailsPage.xaml  WikiDetailsPage.xaml.cs  WikiListPage.xaml  WikiListPage.xaml.cs
