<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RestService\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WikiSearch.Models\WikiSearch.Models.csproj" />
    </ItemGroup>
</Project>