<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WikiSearch.API\WikiSearch.API.csproj" />
      <ProjectReference Include="..\WikiSearch.Models\WikiSearch.Models.csproj">
        <ReferenceSourceTarget></ReferenceSourceTarget>
      </ProjectReference>
    </ItemGroup>
</Project>